{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-3d90d","appId":"1:65484121278:android:762585f501903193e5eaef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-3d90d","configurations":{"android":"1:65484121278:android:762585f501903193e5eaef","ios":"1:65484121278:ios:887ce7d033f99fd0e5eaef"}}}}}}